<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_above="@+id/bottomNavigationView"
        app:umanoPanelHeight="@dimen/definite_dimen_50"
        android:clickable="true"
        android:focusable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainScreen"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:clickable="true"
            android:focusable="true">

            <fragment
                android:id="@+id/fragmentContainerView2"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/definite_dimen_4"
                android:layout_marginEnd="@dimen/definite_dimen_4"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="368dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_blue_button2"
            app:behavior_hideable="true"
            app:behavior_peekHeight="40dp"
            app:layout_anchor="@id/mainScreen"
            app:layout_anchorGravity="bottom">

            <LinearLayout
                android:id="@+id/small_control_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:behavior_hideable="true"
                android:layout_marginTop="@dimen/definite_dimen_5"
                android:layout_marginStart="@dimen/definite_dimen_5"
                android:weightSum="5">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/definite_dimen_40"
                    android:layout_height="@dimen/definite_dimen_40"
                    android:src="@drawable/img_song"
                    app:shapeAppearanceOverlay="@style/circle"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/definite_dimen_12"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvNameSongPlaying"
                        android:layout_width="@dimen/definite_dimen_200"
                        android:layout_height="wrap_content"
                        android:text="Tây Bắc Thả Chiều Vào Tranh "
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sèn Hoàng Mỹ Lam"
                        android:layout_marginStart="@dimen/definite_dimen_2"
                        android:textSize="@dimen/text_size_xxsmall"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal|right">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/definite_dimen_30"
                        android:layout_height="@dimen/definite_dimen_30"
                        android:background="@drawable/baseline_skip_previous_24"

                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/icPlay"
                        android:layout_width="@dimen/definite_dimen_30"
                        android:layout_height="@dimen/definite_dimen_30"
                        android:background="@drawable/baseline_play_arrow_24"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/definite_dimen_30"
                        android:layout_height="@dimen/definite_dimen_30"
                        android:background="@drawable/baseline_skip_next_24"
                        />


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_now_playing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue"
                tools:context=".fragment.BottomSheetNowPlaying"
                android:focusable="true"
                android:clickable="true"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ExtraText">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/definite_dimen_30"
                        android:layout_height="@dimen/definite_dimen_30"
                        android:background="@drawable/baseline_keyboard_arrow_down_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/definite_dimen_40"
                        android:ellipsize="end"
                        android:fontFamily="@font/sofia_pro_bold"
                        android:maxLines="1"
                        android:text="Now Playing"
                        android:textSize="@dimen/text_size_xxnormal" />


                    <ImageView
                        android:id="@+id/icMoreOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/definite_dimen_14"
                        android:src="@drawable/baseline_more_vert_24" />

                    <ImageView
                        android:id="@+id/icListSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/definite_dimen_14"
                        android:src="@drawable/baseline_queue_music_24" />

                    <ImageView
                        android:id="@+id/icVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/definite_dimen_14"
                        android:src="@drawable/baseline_volume_up_24" />


                </androidx.appcompat.widget.Toolbar>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSong"
                    android:layout_width="@dimen/definite_dimen_200"
                    android:layout_height="@dimen/definite_dimen_200"
                    android:layout_marginTop="@dimen/definite_dimen_80"
                    android:src="@drawable/img_song"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolBar1"
                    app:layout_constraintBottom_toTopOf="@id/tvSongName"
                    />

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/definite_dimen_30"
                    android:text="TÂY BẮC THẢ CHIỀU VÀO TRANH"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xxnormal"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgSong"
                    app:layout_constraintBottom_toTopOf="@id/tvSingerName"/>

                <TextView
                    android:id="@+id/tvSingerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/definite_dimen_10"
                    android:text="Sèn Hoàng Mỹ Lam"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSongName"
                    app:layout_constraintBottom_toTopOf="@id/toolBar2"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/definite_dimen_20"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"
                    app:layout_constraintTop_toBottomOf="@id/tvSingerName"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/definite_dimen_60"
                        android:background="@drawable/baseline_favorite_border_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/definite_dimen_20"
                        android:layout_gravity="end"
                        android:background="@drawable/baseline_add_24"
                        android:layout_marginEnd="@dimen/definite_dimen_60"/>

                </androidx.appcompat.widget.Toolbar>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/timing"
                    app:layout_constraintTop_toBottomOf="@id/toolBar2"
                    android:layout_marginEnd="@dimen/definite_dimen_40"
                    android:layout_marginStart="@dimen/definite_dimen_40"
                    android:max="100"
                    android:progress="50"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toolBar3">

                    <TextView
                        android:id="@+id/startTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0:00"
                        android:gravity="left"
                        android:layout_marginStart="@dimen/definite_dimen_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/endTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3:00"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/definite_dimen_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/definite_dimen_40"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/definite_dimen_20"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timing"
                    android:layout_marginBottom="@dimen/definite_dimen_40"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/definite_dimen_20"
                        android:background="@drawable/baseline_shuffle_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_skip_previous_24" />
                    <TextView
                        android:id="@+id/playBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/definite_dimen_50"
                        android:background="@drawable/baseline_play_arrow_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/definite_dimen_50"
                        android:background="@drawable/baseline_skip_next_24" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/definite_dimen_20"
                        android:layout_gravity="right"
                        android:background="@drawable/baseline_repeat_24" />



                </androidx.appcompat.widget.Toolbar>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        app:menu="@menu/menu" />




</RelativeLayout >
