<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivitySearch"
    android:background="@color/light_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/definite_dimen_60"
            android:layout_height="@dimen/definite_dimen_60"
            android:layout_marginStart="@dimen/definite_dimen_8"
            android:layout_marginTop="@dimen/definite_dimen_10"
            android:background="@drawable/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/sofia_pro_bold"
            android:maxLines="1"
            android:text="Sharing music"
            android:textSize="@dimen/text_size_xxnormal" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/definite_dimen_60"
        android:layout_margin="@dimen/definite_dimen_10"
        android:layout_marginTop="28dp"
        android:background="@drawable/search_bg"
        android:paddingStart="@dimen/definite_dimen_16"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:queryHint="Looking for your friend here" />
    <TextView
        android:id="@+id/headingOfRecTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edt"
        android:layout_marginStart="@dimen/definite_dimen_10"
        android:layout_marginEnd="@dimen/definite_dimen_10"
        android:layout_marginTop="@dimen/definite_dimen_18"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvSearchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/definite_dimen_10"
        android:layout_marginEnd="@dimen/definite_dimen_10"
        android:layout_marginTop="@dimen/definite_dimen_18"
        android:layout_marginBottom="@dimen/definite_dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingOfRecTV"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvRecentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/definite_dimen_10"
        android:layout_marginEnd="@dimen/definite_dimen_10"
        android:layout_marginTop="@dimen/definite_dimen_18"
        android:layout_marginBottom="@dimen/definite_dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingOfRecTV"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>