<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySettings"
    android:background="@color/light_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/definite_dimen_60"
            android:layout_height="@dimen/definite_dimen_60"
            android:layout_marginStart="@dimen/definite_dimen_8"
            android:layout_marginTop="@dimen/definite_dimen_10"
            android:background="@drawable/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/sofia_pro_bold"
            android:maxLines="1"
            android:text="Settings"
            android:textSize="@dimen/text_size_xxnormal" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/definite_dimen_0"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/definite_dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/definite_dimen_20"
                android:layout_marginStart="@dimen/definite_dimen_20"
                android:layout_marginEnd="@dimen/definite_dimen_20"
                android:background="@drawable/rounded_blue_button">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    app:shapeAppearanceOverlay="@style/round"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customize your profile"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/definite_dimen_20"
                android:layout_marginStart="@dimen/definite_dimen_20"
                android:layout_marginEnd="@dimen/definite_dimen_20"
                android:background="@drawable/rounded_blue_button">

                <ImageView
                    android:layout_width="@dimen/definite_dimen_60"
                    android:layout_height="@dimen/definite_dimen_60"
                    android:src="@drawable/baseline_volume_up_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tvAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change the sound settings"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/definite_dimen_20"
                android:layout_marginStart="@dimen/definite_dimen_20"
                android:layout_marginEnd="@dimen/definite_dimen_20"
                android:background="@drawable/rounded_blue_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_info_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Developer Information"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginStart="@dimen/definite_dimen_10"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>