<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.ActivityEditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/definite_dimen_60"
            android:layout_height="@dimen/definite_dimen_60"
            android:layout_marginStart="@dimen/definite_dimen_8"
            android:layout_marginTop="@dimen/definite_dimen_10"
            android:background="@drawable/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/sofia_pro_bold"
            android:maxLines="1"
            android:text="Edit Profile"
            android:textSize="@dimen/text_size_xxnormal" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/definite_dimen_20"
        android:layout_marginEnd="@dimen/definite_dimen_20"
        android:layout_marginBottom="@dimen/definite_dimen_20"
        android:layout_marginTop="@dimen/definite_dimen_18"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/definite_dimen_80"
                android:layout_height="@dimen/definite_dimen_80"
                android:layout_gravity="center"
                android:src="@drawable/img_song"
                app:shapeAppearanceOverlay="@style/circle" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/definite_dimen_12">

            <TextView
                android:id="@+id/tvChangeAvt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/definite_dimen_10"
                android:text="Change Profile Picture"
                android:textSize="@dimen/text_size_xnormal"
                android:textStyle="bold"
                android:textColor="#6D81A1"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/definite_dimen_20"
        android:hint="Full Name"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="@dimen/definite_dimen_14"
            android:paddingTop="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/definite_dimen_12"
        app:layout_constraintTop_toBottomOf="@id/name_ti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/baseline_mail_24"
            android:drawablePadding="@dimen/definite_dimen_14"
            android:paddingTop="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dob_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/definite_dimen_12"
        app:layout_constraintTop_toBottomOf="@id/email_ti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Date Of Birth"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/baseline_cake_24"
            android:drawablePadding="@dimen/definite_dimen_14"
            android:paddingTop="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_btn"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="@dimen/definite_dimen_4"
        android:layout_marginTop="@dimen/definite_dimen_20"
        app:layout_constraintTop_toBottomOf="@id/dob_ti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>