<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityResetPassword"
    android:background="@color/light_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/definite_dimen_60"
            android:layout_height="@dimen/definite_dimen_60"
            android:layout_marginStart="@dimen/definite_dimen_8"
            android:layout_marginTop="@dimen/definite_dimen_10"
            android:background="@drawable/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/sofia_pro_bold"
            android:maxLines="1"
            android:text="Reset Password"
            android:textSize="@dimen/text_size_xxnormal" />


    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoAnim"
        android:layout_width="@dimen/definite_dimen_100"
        android:layout_height="@dimen/definite_dimen_100"
        android:layout_marginTop="@dimen/definite_dimen_20"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/logo_loti"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvResetPwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset\nPassword"
        android:textSize="@dimen/text_size_xxhuge"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_marginStart="@dimen/definite_dimen_20"
        android:layout_marginEnd="@dimen/definite_dimen_20"
        app:layout_constraintTop_toBottomOf="@id/logoAnim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPwdTi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/definite_dimen_12"
        android:hint="New Password"
        app:layout_constraintTop_toBottomOf="@id/tvResetPwd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="@dimen/definite_dimen_14"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cfNewPwdTi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/definite_dimen_12"
        android:hint="Confirm Password"
        app:layout_constraintTop_toBottomOf="@id/newPwdTi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordRetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/definite_dimen_18"
            android:layout_marginRight="@dimen/definite_dimen_18"
            android:background="@drawable/text_input"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="@dimen/definite_dimen_14"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_btn"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="@dimen/definite_dimen_4"
        android:layout_marginTop="@dimen/definite_dimen_20"
        app:layout_constraintTop_toBottomOf="@id/cfNewPwdTi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>