<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomSheetNowPlaying"
    android:background="@color/light_blue">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/definite_dimen_30"
            android:layout_height="@dimen/definite_dimen_30"
            android:background="@drawable/baseline_keyboard_arrow_down_24"
            />

        <TextView
            android:id="@+id/tvExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/definite_dimen_40"
            android:ellipsize="end"
            android:fontFamily="@font/sofia_pro_bold"
            android:maxLines="1"
            android:text="Now Playing"
            android:textSize="@dimen/text_size_xxnormal" />

        <ImageView
            android:id="@+id/icMoreOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_more_vert_24" />

        <ImageView
            android:id="@+id/icListSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_queue_music_24" />


    </androidx.appcompat.widget.Toolbar>




</androidx.constraintlayout.widget.ConstraintLayout>