<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAlbumSingle"
    android:background="@color/light_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/definite_dimen_60"
            android:layout_height="@dimen/definite_dimen_60"
            android:layout_marginStart="@dimen/definite_dimen_8"
            android:layout_marginTop="@dimen/definite_dimen_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/back_btn"
            />

        <ImageView
            android:id="@+id/icSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_more_blue_vert_24" />

        <ImageView
            android:id="@+id/icSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/icFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_favorite_border_blue_24"/>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumImg"
        android:layout_width="@dimen/definite_dimen_100"
        android:layout_height="@dimen/definite_dimen_100"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/definite_dimen_20"
        android:src="@drawable/album_image_2"
        app:shapeAppearanceOverlay="@style/round"
        />

    <TextView
        android:id="@+id/albumNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/albumImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Paradise"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/definite_dimen_12"
        />

    <TextView
        android:id="@+id/singerNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/albumNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="ABC"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginTop="@dimen/definite_dimen_12"
        />



    <TextView
        android:id="@+id/infoAlbumTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/singerNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="2018 | 20:36"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginTop="@dimen/definite_dimen_12"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/definite_dimen_10"
        android:layout_marginEnd="@dimen/definite_dimen_10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/infoAlbumTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/definite_dimen_12"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/singerNameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Songs"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxnormal"
            />

        <ImageView
            android:id="@+id/icPLayAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_play_arrow_24" />

        <ImageView
            android:id="@+id/icShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_14"
            android:src="@drawable/baseline_shuffle_24" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvSongs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/definite_dimen_0"
        android:layout_marginTop="@dimen/definite_dimen_18"
        android:layout_marginBottom="@dimen/definite_dimen_10"
        app:layout_constraintTop_toBottomOf="@+id/toolBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>