<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/definite_dimen_8"
    android:layout_marginEnd="@dimen/definite_dimen_8"
    android:layout_marginTop="@dimen/definite_dimen_8"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAlbum1"
        android:layout_width="@dimen/definite_dimen_80"
        android:layout_height="@dimen/definite_dimen_80"
        android:scaleType="fitCenter"
        android:src="@drawable/album_image"
        app:shapeAppearanceOverlay="@style/circle"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/singerTv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/definite_dimen_8"
        android:layout_marginBottom="@dimen/definite_dimen_8"
        android:text="Sơn Tùng MPT"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:textAlignment="center"
        android:drawablePadding="@dimen/definite_dimen_8"/>

</LinearLayout>